ARG MPICH_VERSION=3.2
ARG FFTW_VERSION=3.3.8

FROM ubuntu as builder
MAINTAINER Douglas Potter "douglas.potter@uzh.ch"

RUN apt-get update && apt-get install -y autoconf automake cmake gcc g++ make gfortran wget git libgsl0-dev && apt-get clean all
RUN mkdir build
RUN cd /build && wget http://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz\
  && tar xvzf mpich-${MPICH_VERSION}.tar.gz && cd /build/mpich-${MPICH_VERSION} \
  && ./configure && make && make install && make clean && rm /build/mpich-${MPICH_VERSION}.tar.gz
RUN cd /build && wget http://www.fftw.org/fftw-${FFTW_VERSION}.tar.gz\
  && tar xvzf fftw-${FFTW_VERSION}.tar.gz && cd /build/fftw-${FFTW_VERSION} \
  && ./configure --enable-float --enable-mpi --enable-threads\
  && make && make install && make clean && rm /build/fftw-${FFTW_VERSION}.tar.gz
RUN cd /build && git clone --depth=1 https://bitbucket.org/dpotter/pkdgrav3.git\
  && cd /tmp && cmake /build/pkdgrav3 && make install

FROM ubuntu
ENTRYPOINT ["/usr/local/bin/pkdgrav3"]
RUN apt-get update
RUN apt-get install -y libgsl2
COPY --from=builder /usr/local/bin/pkdgrav3 /usr/local/bin/
COPY --from=builder /usr/local/lib/libmpi.so* /usr/local/lib/
RUN ldconfig
