FROM ubuntu as builder
MAINTAINER Douglas Potter "douglas.potter@uzh.ch"

RUN apt-get update && apt-get install -y autoconf automake cmake gcc g++ make gfortran wget git libgsl0-dev && apt-get clean all
RUN mkdir build
RUN cd /build && wget http://www.mpich.org/static/downloads/3.2/mpich-3.2.tar.gz\
  && tar xvzf mpich-3.2.tar.gz && cd /build/mpich-3.2 \
  && ./configure && make && make install && make clean && rm /build/mpich-3.2.tar.gz
RUN cd /build && wget http://www.fftw.org/fftw-3.3.7.tar.gz\
  && tar xvzf fftw-3.3.7.tar.gz && cd /build/fftw-3.3.7 \
  && ./configure --enable-float --enable-mpi --enable-threads\
  && make && make install && make clean && rm /build/fftw-3.3.7.tar.gz
RUN cd /build && git clone --depth=1 https://bitbucket.org/dpotter/pkdgrav3.git\
  && cd /tmp && cmake /build/pkdgrav3 && make install

FROM ubuntu
ENTRYPOINT ["/usr/local/bin/pkdgrav3"]
RUN apt-get update
RUN apt-get install -y libgsl2
COPY --from=builder /usr/local/bin/pkdgrav3 /usr/local/bin/
COPY --from=builder /usr/local/lib/libmpi.so* /usr/local/lib/
RUN ldconfig
