For Ubuntu 22.04, the following commands will install the necessary packages:

    sudo apt update
    sudo apt install -y autoconf automake pkg-config cmake gcc g++ make gfortran git
    sudo apt install -y libfftw3-dev libfftw3-mpi-dev libgsl0-dev libboost-all-dev libhdf5-dev libmemkind-dev libhwloc-dev
    sudo apt install -y python3-dev python3-pip python3-numpy python3-ddt python3-nose python3-xmlrunner

For Ubuntu 20.04 use:

    sudo apt update
    sudo apt install -y autoconf automake pkg-config cmake gcc g++ make gfortran git
    sudo apt install -y libfftw3-dev libfftw3-mpi-dev libgsl0-dev libboost-all-dev libhdf5-dev libmemkind-dev libhwloc-dev
    sudo apt install -y python3-dev python3-pip python3-numpy python3-ddt python3-nose

  Then install the following Python modules (perhaps in a virtual environment) if you want to run the test suite.

    pip3 install xmlrunner


